<head>
<title>sim</title>
<style>
            body {
                background: black;
                overflow-y: hidden;
                overflow-x: hidden;
            }
    
            pre {
                transform: translateX(-50%) translateY(-50%);
                position: fixed;
                top: 50%;
                left: 50%;
                text-align: center;
                color: white;
            }
            a {
                transition: text-shadow .9s, letter-spacing .9s;
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-shadow: 0 0 6px #FFFFFF;
                letter-spacing: 1px;
            }
            h2 {
                color: red;
            }
        </style>
<iframe src="song.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
</head>
<body>
<pre><span style="font-size: 15px; font-family: 'Courier New', Courier, monospace;"><i>  sim  </i></span>
    [<span style="color: #FF0000 ;"><b>twitter</b></span>] : <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/elordsim" title="twitter.">sim</a>
    
    [<span style="color: #FF0000 ;"><b>Discord</b></span>] : <a target="_blank" rel="noopener noreferrer" href="https://antisquad.us/" title="twitter.">login</a>
        </pre>
</body>
